<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartnsoft</groupId>
  <artifactId>droid4me</artifactId>
  <packaging>jar</packaging>
  <name>droid4me</name>
  <version>2.0-SNAPSHOT</version>
  <description>droid4me is a framework library dedicated to the development of Android applications.</description>
  <url>http://code.google.com/p/droid4me</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>SmartnSoft</name>
    <url>http://www.smartnsoft.com</url>
  </organization>

  <scm>
    <connection>scm:svn:http://droid4me.googlecode.com/svn/trunk/droid4me</connection>
    <developerConnection>scm:svn:https://droid4me.googlecode.com/svn/trunk/droid4me</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.google.com/p/droid4me/source/browse/trunk/droid4me</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/droid4me/issues/</url>
  </issueManagement>

  <ciManagement>
  </ciManagement>
  <mailingLists>
  </mailingLists>
  <developers>
  </developers>
  <contributors>
  </contributors>

  <build>
    <directory>${project.basedir}/target</directory>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>4</version>
        <scope>system</scope>
        <systemPath>${env.ANDROID_HOME}/platforms/android-4/android.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.google.android.addons</groupId>
        <artifactId>maps</artifactId>
        <version>4</version>
        <scope>system</scope>
        <systemPath>${env.ANDROID_HOME}/add-ons/addon_google_apis_google_inc_4/libs/maps.jar</systemPath>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.android.addons</groupId>
      <artifactId>maps</artifactId>
    </dependency>
  </dependencies>

  <!-- Currently using Nuxeo repositories unless droid4me is publishable into Maven
    Central -->
  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <!-- Uncomment and fill with true values if Maven site generation is used -->
    <!-- <site> <id>website</id> <url>scpexe://www.smartnsoft.com/home/mavenweb/site/</url>
      </site> -->
    <repository>
      <id>public-releases</id>
      <url>
        https://maven.nuxeo.org/nexus/content/repositories/vendor-releases/
      </url>
    </repository>
    <snapshotRepository>
      <id>public-snapshots</id>
      <url>
        https://maven.nuxeo.org/nexus/content/repositories/vendor-snapshots/
      </url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>
