<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>droid4me</artifactId>
  <name>droid4me</name>
  <version>2.2.2.1</version>
  <packaging>jar</packaging>
  <description>droid4me is a framework library dedicated to the development of Android applications.</description>
  <url>http://code.google.com/p/droid4me</url>

  <parent>
    <groupId>com.smartnsoft</groupId>
    <artifactId>distribution</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name><![CDATA[Smart&Soft]]></name>
    <url>http://www.smartnsoft.com</url>
  </organization>

  <developers>
    <developer>
      <id>edouard.mercier</id>
      <name>Édouard Mercier</name>
      <email>edouard@smartnsoft.com</email>
      <organization><![CDATA[Smart&Soft]]></organization>
      <organizationUrl>http://www.smartnsoft.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>jocelyn.girard</id>
      <name>Jocelyn Girard</name>
      <email>jocelyn@smartnsoft.com</email>
      <organization><![CDATA[Smart&Soft]]></organization>
      <organizationUrl>http://www.smartnsoft.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>willy.noel</id>
      <name>Willy Noel</name>
      <email>willy@smartnsoft.com</email>
      <organization><![CDATA[Smart&Soft]]></organization>
      <organizationUrl>http://www.smartnsoft.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Julien Carsique</name>
      <email>jcarsique@nuxeo.com</email>
      <organization><![CDATA[Nuxeo]]></organization>
      <organizationUrl>http://www.nuxeo.com</organizationUrl>
      <roles>
        <role>packager</role>
      </roles>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:svn:http://droid4me.googlecode.com/svn/trunk/droid4me</connection>
    <developerConnection>scm:svn:https://droid4me.googlecode.com/svn/trunk/droid4me</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.google.com/p/droid4me/source/browse/trunk/droid4me</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/droid4me/issues/</url>
  </issueManagement>

  <ciManagement>
  </ciManagement>

  <mailingLists>
  </mailingLists>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.0_r3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.annotations</groupId>
      <artifactId>annotations</artifactId>
      <version>21.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>11</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
      <version>14_r2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.mindpipe.android</groupId>
      <artifactId>android-logging-log4j</artifactId>
      <version>1.0.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <directory>${project.basedir}/target</directory>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <classpathDependencyExcludes>
            <classpathDependencyExcludes>android:android</classpathDependencyExcludes>
          </classpathDependencyExcludes>
          <argLine>-Ddroid4me.logging=false</argLine>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>core</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>a</classifier>
              <excludes>
                <exclude>**/support/v4/**/*</exclude>
              </excludes> 
            </configuration>
          </execution>
          <execution>
            <id>support.v4</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>support.v4</classifier>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>

</project>
