<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.smartnsoft</groupId>
    <artifactId>distribution</artifactId>
    <version>1.1</version>
  </parent>

  <artifactId>droid4me</artifactId>
  <name>droid4me</name>
  <version>2.4.3</version>
  <packaging>jar</packaging>
  <description>droid4me is a framework library dedicated to the development of Android applications.</description>
  <url>https://github.com/smartnsoft/droid4me</url>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <bintray.repo>droid4me/repo</bintray.repo>
    <bintray.package>droid4me</bintray.package>
  </properties>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name><![CDATA[Smart&Soft]]></name>
    <url>http://www.smartnsoft.com</url>
  </organization>

  <developers>
    <developer>
      <id>edouard.mercier</id>
      <name>Édouard Mercier</name>
      <email>edouard@smartnsoft.com</email>
      <organization><![CDATA[Smart&Soft]]></organization>
      <organizationUrl>http://www.smartnsoft.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>jocelyn.girard</id>
      <name>Jocelyn Girard</name>
      <email>jocelyn@smartnsoft.com</email>
      <organization><![CDATA[Smart&Soft]]></organization>
      <organizationUrl>http://www.smartnsoft.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>willy.noel</id>
      <name>Willy Noel</name>
      <email>willy@smartnsoft.com</email>
      <organization><![CDATA[Smart&Soft]]></organization>
      <organizationUrl>http://www.smartnsoft.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>ludovic.roland</id>
      <name>Ludovic Roland</name>
      <email>ludovic@smartnsoft.com</email>
      <organization><![CDATA[Smart&Soft]]></organization>
      <organizationUrl>http://www.smartnsoft.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Julien Carsique</name>
      <email>jcarsique@nuxeo.com</email>
      <organization><![CDATA[Nuxeo]]></organization>
      <organizationUrl>http://www.nuxeo.com</organizationUrl>
      <roles>
        <role>packager</role>
      </roles>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:https://github.com/smartnsoft/droid4me.git</connection>
    <developerConnection>scm:git:git@github.com:smartnsoft/droid4me.git</developerConnection>
    <url>https://github.com/smartnsoft/droid4me</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/smartnsoft/droid4me/issues</url>
  </issueManagement>

  <ciManagement>
  </ciManagement>

  <mailingLists>
  </mailingLists>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>6.0_r1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.annotations</groupId>
      <artifactId>annotations</artifactId>
      <version>21.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>23.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-appcompat</artifactId>
      <version>23.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>de.mindpipe.android</groupId>
      <artifactId>android-logging-log4j</artifactId>
      <version>1.0.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <directory>${project.basedir}/target</directory>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <!--<testSourceDirectory>${basedir}/test</testSourceDirectory>-->
    <finalName>${project.artifactId}-${project.version}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Explicitly define maven-deploy-plugin after other to force execution order -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <classpathDependencyExcludes>
            <classpathDependencyExcludes>android:android</classpathDependencyExcludes>
          </classpathDependencyExcludes>
          <argLine>-Ddroid4me.logging=false</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>shade-log</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>log</shadedClassifierName>
              <shadedGroupFilter>${project.groupId}</shadedGroupFilter>
              <filters>
                <filter>
                  <artifact>${project.groupId}:${project.artifactId}</artifact>
                  <includes>
                    <include>com/smartnsoft/droid4me/log/**/*</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>shade-cache</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>cache</shadedClassifierName>
              <shadedGroupFilter>${project.groupId}</shadedGroupFilter>
              <filters>
                <filter>
                  <artifact>${project.groupId}:${project.artifactId}</artifact>
                  <includes>
                    <include>com/smartnsoft/droid4me/bo/**/*</include>
                    <include>com/smartnsoft/droid4me/cache/**/*</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>shade-ws</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>ws</shadedClassifierName>
              <shadedGroupFilter>${project.groupId}</shadedGroupFilter>
              <filters>
                <filter>
                  <artifact>${project.groupId}:${project.artifactId}</artifact>
                  <includes>
                    <include>com/smartnsoft/droid4me/ws/**/*</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>shade-download</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>download</shadedClassifierName>
              <shadedGroupFilter>${project.groupId}</shadedGroupFilter>
              <filters>
                <filter>
                  <artifact>${project.groupId}:${project.artifactId}</artifact>
                  <includes>
                    <include>com/smartnsoft/droid4me/download/**/*</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>bintray-smartnsoft-maven</id>
      <url>https://api.bintray.com/maven/smartnsoft/maven/droid4me/;publish=1</url>
    </repository>
  </distributionManagement>

</project>
