<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartnsoft</groupId>
  <artifactId>droid4me</artifactId>
  <packaging>jar</packaging>
  <name>droid4me</name>
  <version>2.1.0</version>
  <description>droid4me is a framework library dedicated to the development of Android applications.</description>
  <url>http://code.google.com/p/droid4me</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>SmartnSoft</name>
    <url>http://www.smartnsoft.com</url>
  </organization>

  <scm>
    <connection>scm:svn:http://droid4me.googlecode.com/svn/trunk/droid4me</connection>
    <developerConnection>scm:svn:https://droid4me.googlecode.com/svn/trunk/droid4me</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.google.com/p/droid4me/source/browse/trunk/droid4me</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/droid4me/issues/</url>
  </issueManagement>

  <ciManagement>
  </ciManagement>
  <mailingLists>
  </mailingLists>
  <developers>
  </developers>
  <contributors>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <key.store.password></key.store.password>
    <key.alias.password></key.alias.password>
  </properties>

  <parent>
    <groupId>com.smartnsoft</groupId>
    <artifactId>distribution</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.0_r3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.annotations</groupId>
      <artifactId>annotations</artifactId>
      <version>21.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
      <version>14_r2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <directory>${project.basedir}/target</directory>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
