<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#F0F0F0"
>
  <View
    android:id="@+id/center"
    android:layout_width="wrap_content"
    android:layout_height="0dip"
    android:layout_centerInParent="true"
    android:layout_marginTop="120dip"
  />
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/center"
    android:layout_marginTop="120dip"
    android:background="#CFCFCF"
    android:paddingTop="1px"
  >
    <View
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#4B4B4B"
    />
  </LinearLayout>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="3dip"
    android:layout_marginBottom="3dip"
    android:src="@drawable/droid4me_inside"
  />
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="3dip"
    android:layout_marginBottom="3dip"
    android:src="@drawable/poweredby_smartnsoft"
  />
  <ImageView
    android:id="@+id/topLogo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/center"
    android:scaleType="fitCenter"
    android:src="@drawable/droid4sample_splash_logo"
  />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/topLogo"
    android:layout_marginTop="10dip"
    android:layout_centerHorizontal="true"
    android:text="@string/applicationName"
    android:textColor="#4B4B4B"
  />
  <ImageView
    android:id="@+id/smartnsoftIllustration"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/center"
    android:layout_marginTop="-40dip"
    android:scaleType="fitCenter"
    android:src="@drawable/smartnsoft_illustration"
  />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/smartnsoftIllustration"
    android:layout_marginTop="10dip"
    android:layout_centerHorizontal="true"
    android:text="@string/Droid4SampleSplashScreen_smartnsoftMoto"
    android:textColor="#9E9E9E"
  />
</RelativeLayout>
