<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/titleBar"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
  <LinearLayout
    android:id="@+id/titleBarHomeBlock"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >
    <ImageButton
      android:id="@+id/titleBarHome"
      android:src="@drawable/title_bar_home"
      style="@style/titleBarButton"
    />
    <ImageView style="@style/titleBarSeparator"/>
  </LinearLayout>
  <FrameLayout
    android:id="@+id/titleBarTitleBlock"
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
  >
    <ImageView
      android:id="@+id/titleBarTitleImage"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scaleType="center"
    />
    <TextView
      android:id="@+id/titleBarTitleText"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      style="@style/titleBarText"
    />
  </FrameLayout>
  <FrameLayout
    android:id="@+id/titleBarRefreshBlock"
    android:layout_width="@dimen/titleBarHeight"
    android:layout_height="@dimen/titleBarHeight"
    android:visibility="gone"
  >
    <ImageView 
      android:id="@+id/titleBarRefreshSeparator"
      style="@style/titleBarSeparator"
    />
    <ImageButton
      android:id="@+id/titleBarRefresh"
      android:src="@drawable/title_bar_refresh"
      android:visibility="gone"
      style="@style/titleBarButton"
    />
    <ProgressBar
      android:id="@+id/titleBarRefreshProgress"
      android:indeterminate="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      style="?android:attr/progressBarStyleSmallInverse"
    />
  </FrameLayout>
  <LinearLayout
    android:id="@+id/titleBarAction1Block"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >
    <ImageView style="@style/titleBarSeparator"/>
    <ImageButton
      android:id="@+id/titleBarAction1"
      style="@style/titleBarButton"
    />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/titleBarAction2Block"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >
    <ImageView style="@style/titleBarSeparator"/>
    <ImageButton
      android:id="@+id/titleBarAction2"
      style="@style/titleBarButton"
    />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/titleBarAction3Block"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >
    <ImageView style="@style/titleBarSeparator"/>
    <ImageButton
      android:id="@+id/titleBarAction3"
      style="@style/titleBarButton"
    />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/titleBarAction4Block"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >
    <ImageView style="@style/titleBarSeparator"/>
    <ImageButton
      android:id="@+id/titleBarAction4"
      style="@style/titleBarButton"
    />
  </LinearLayout>
</LinearLayout>
